# Profsoft-Academy-2024

compose_app/app/src/main/java/com/example/myapplication/: MainActivity.kt
compose_app/gradle/wrapper/: gradle-wrapper.properties
lesson_10/: settings.gradle.kts
lesson_10/app/: build.gradle.kts
lesson_10/app/src/main/: AndroidManifest.xml
lesson_10/app/src/main/java/com/example/lesson_10/: MainActivity.kt
lesson_10/app/src/main/java/com/example/lesson_10/ui/catalogscreen/: CatalogScreen.kt
lesson_10/app/src/main/java/com/example/lesson_10/ui/components/: BottomNavigation.kt  CustomButton.kt  Toolbar.kt
lesson_10/app/src/main/java/com/example/lesson_10/ui/infoscreen/: InfoScreen.kt
lesson_10/app/src/main/java/com/example/lesson_10/ui/mainscreen/: MainScreen.kt
lesson_10/app/src/main/java/com/example/lesson_10/ui/navigation/: CatalogScreenNavigation.kt  FirstTabHostController.kt  InfoScreenNavigation.kt  MainScreenNavigation.kt  NavHost.kt  ProfileSampleScreenNavigation.kt  ProfileScreenNavigation.kt  SampleScreenNavigation.kt  SecondTabHostNavigation.kt  ThirdTabHostController.kt
lesson_10/app/src/main/java/com/example/lesson_10/ui/profilesamplescreen/: ProfileSampleScreen.kt
lesson_10/app/src/main/java/com/example/lesson_10/ui/profilescreen/: ProfileScreen.kt
lesson_10/app/src/main/java/com/example/lesson_10/ui/samplescreen/: SampleScreen.kt
lesson_10/app/src/main/java/com/example/lesson_10/ui/theme/: Color.kt  CustomTypography.kt  Theme.kt  Type.kt
lesson_10/app/src/main/res/values/: strings.xml  themes.xml
lesson_10/gradle/: libs.versions.toml
lesson_10/gradle/wrapper/: gradle-wrapper.properties
lesson_13/: settings.gradle.kts
lesson_13/app/: build.gradle.kts
lesson_13/app/src/main/: AndroidManifest.xml
lesson_13/app/src/main/java/ru/profsoft/lesson_13/: MainActivity.kt  MyApplication.kt
lesson_13/app/src/main/java/ru/profsoft/lesson_13/data/database/: MyDatabase.kt
lesson_13/app/src/main/java/ru/profsoft/lesson_13/data/repository/: DatabaseRepositoryImpl.kt
lesson_13/app/src/main/java/ru/profsoft/lesson_13/di/: CoilModule.kt  DatabaseModule.kt  RepositoryModule.kt
lesson_13/app/src/main/java/ru/profsoft/lesson_13/domain/model/: TestModel.kt
lesson_13/app/src/main/java/ru/profsoft/lesson_13/domain/repository/: DatabaseRepository.kt
lesson_13/app/src/main/java/ru/profsoft/lesson_13/ui/test_screen/: TestScreen.kt  TestScreenState.kt  TestScreenViewModel.kt
lesson_13/app/src/main/java/ru/profsoft/lesson_13/ui/theme/: Color.kt  Theme.kt  Type.kt
lesson_13/app/src/main/res/values/: themes.xml
lesson_13/gradle/: libs.versions.toml
lesson_13/gradle/wrapper/: gradle-wrapper.properties
lesson_2/: settings.gradle.kts
lesson_2/app/: build.gradle.kts
lesson_2/app/src/main/: AndroidManifest.xml
lesson_2/app/src/main/java/com/example/lesson_2/: MainActivity.kt  SecondActivity.kt
lesson_2/app/src/main/res/drawable/: red_background.xml
lesson_2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
lesson_2/app/src/main/res/values/: strings.xml
lesson_2/gradle/wrapper/: gradle-wrapper.properties
lesson_4/app/: build.gradle.kts
lesson_4/app/src/main/java/com/example/myapplication/data/api/: UserApi.kt
lesson_4/gradle/wrapper/: gradle-wrapper.properties
lesson_8/: settings.gradle.kts
lesson_8/app/: build.gradle.kts
lesson_8/app/src/main/: AndroidManifest.xml
lesson_8/app/src/main/res/layout/: activity_flipper.xml  activity_main.xml  big_item.xml  main_item.xml  small_item.xml  view_pager_item.xml
lesson_8/app/src/main/res/values/: strings.xml
lesson_8/gradle/: libs.versions.toml
lesson_8/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
